hsl(300, 43%, 22%)/* General Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
   line-height: 0.75;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
/* End General Reset */

/* General Settings */

@font-face {
    /* Example */ 
    font-family: Hanken;

    src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf'),
         url('assets/fonts/static/HankenGrotesk-Medium.ttf');
}

:root {
  /* Primary Colors */
  --primary: hsl(300, 43%, 22%);
  --secondary: hsl(333, 80%, 67%);

  /* Neutral Colors */
  --neutral-1: hsl(303, 10%, 53%);
  --neutral-2: hsl(300, 24%, 96%);
  --neutral-3: hsl(0, 0%, 100%);

  /* Font Size */
  --fs-body: 0.9375rem;

  /* Fonts Family */
  --ff-body: 'League Spartan';

  /* Fonts Weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

/* End General Settings */

/* General Styling */

body {
  background: var(--neutral-3);
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  color: var(--neutral-1);
  font-size: var(--fs-body);

  position: relative;

  /* Only for This Proyect */
  display: grid;
  place-items: center;
  margin: 1.5rem;
}

  body::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-image: url('images/bg-pattern-top-mobile.svg');
    background-repeat: no-repeat;
    background-position: left top;
    
    z-index: -1;
  }

  body::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-image: url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: right;
    
    z-index: -1;

  }

/* End General Styling */

/* Section Style */
.social-proof-card {
  --padding: 0 2rem;
  --gap: 1.25rem;

  max-width: 1110px;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  display: grid;
  gap: 2rem;
}

.social-proof, .social-proof-content, .ranking {
  display: grid;
  text-align: center;
}

.social-proof {
  gap: 2.25rem;
}

.social-proof-content, .ranking {
  gap: var(--gap);
}

.title {
  font-size: 2.25rem;
  padding: var(--padding);
  color: var(--primary);
}

.description {
  padding: var(--padding);
}

.stars {
  display: inline-grid;
  gap: 0.75rem;
  padding: 1rem 0;
  background: var(--neutral-2);
  font-weight: var(--fw-bold);
  color: var(--primary);
  border-radius: 0.5rem;
}

.stars[data-icon="star"]::before {
  content: '';
  margin: auto;
  background-image: url('images/icon-star.svg');
  background-repeat: space;
  width: 101px;
  height: 16px;
}

.reviews, .reviews-card {
  display: grid;
  gap: var(--gap);
  align-items: start;
}

.reviews-card {
  background: var(--primary);
  border-radius: 0.5rem;
  padding: 2rem;
  font-weight: var(--fw-medium);
}

.reviews-profile {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  align-items: center;
}

.avatar {
  width: 3rem;
  border-radius: 50%;
}

.profile-data p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.3;
}

.profile-data p:first-of-type {
  color: var(--neutral-3);
}

.profile-data p:last-of-type {
  color: var(--secondary);
  font-weight: var(--fw-medium);
}

.reviews-content {
  color: var(--neutral-3);
  padding-right: 1rem;
}

@media screen and (min-width: 700px) {
  body {
    position: relative;
  }

  body::before {
    background-image: url('images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  body::after {
    background-image: url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .social-proof {
    grid-template-columns: repeat(2, 1fr);
  }

  .social-proof, .social-proof-content {
    text-align: left;
  }

  .reviews {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 820px) {
  .social-proof-card {
    --padding: 0;
    gap: 4rem;
  }

  .title {
    max-width: 400px;
    font-size: 3.5rem;
  }

  .description {
    max-width: 400px;
    font-size: 1rem;
    padding: var(--padding);
  }

  .ranking {
    gap: 0.5rem;
    max-height: 175px;
  }

  .stars {
    display: inline-flex;
    gap: 2rem;
    padding: 0.5rem 1rem;
    align-items: center;
  }

  .stars[data-icon="star"]::before {
    margin: 0;
    margin-bottom: 2px;
  }

  .reviews .reviews-card:nth-child(2){
    margin-top: 1.5rem;
  }

  .reviews .reviews-card:nth-child(3){
    margin-top: 3rem;
  }
}

@media screen and (min-width: 1000px) {
  .ranking {
    justify-items: end;
  }

  .stars {
    width: 350px;
    padding: 0 5% 0 5%;
  }

  .ranking .stars:nth-child(1) {
    margin-right: 7rem;
  }

  .ranking .stars:nth-child(2) {
    margin-right: 3.5rem;
  }

}
/* End Section Style */

/* Attribution Style */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}